id,price, diagonal, cpu, rom, ram, camera, battery, ppi
Meizu U10 32GB  Silver White                                ,  11990.00,     5.0,    1.50,    32.0,    3072,      13,    2760,     293
ZTE Blade A510  Grey                                        ,   7011.00,     5.0,    1.00,     8.0,    1024,      13,    2200,     293
Huawei P9 Lite (VNS-L21)  Gold                              ,  14190.00,     5.2,    2.00,    16.0,    2048,      13,    3000,     423
Meizu M5 32GB  Black                                        ,  12990.00,     5.2,    1.50,    32.0,    3072,      13,    3070,     282
ZTE Blade L370  Black                                       ,   4990.00,     5.0,    1.30,     8.0,    1024,       8,    2000,     195
BQ Aquaris M5.5 16+3GB  White                               ,  18072.00,     5.5,    1.50,    16.0,    3072,      13,    3620,     400
Samsung SM-G930F Galaxy S7 (32GB)  Silver                   ,  39990.00,     5.1,    2.30,    32.0,    4096,      12,    3000,     575
Alcatel OT-4034D Pixi 4 (4.0)  Black                        ,   3160.00,     4.0,    1.30,     4.0,     512,       3,    1500,     233
Sony Xperia XA  Graphite Black                              ,  13989.70,     5.0,    2.00,    16.0,    2048,      13,    2300,     293
ZTE Blade L5 Plus  Black                                    ,   6790.00,     5.0,    1.30,     8.0,    1024,       8,    2150,     293
Meizu Pro 6 64GB  Rose Gold                                 ,  25990.00,     5.2,    2.50,    64.0,    4096,      21,    2560,     423
BQ Aquaris X5 Plus  Black                                   ,  17290.00,     5.0,    1.80,    16.0,    2048,      16,    3200,     440
Sony Xperia X Compact  Mist Blue                            ,  24989.90,     4.6,    1.80,    32.0,    3072,      23,    2700,     319
ZTE Blade V7  Rose                                          ,  14590.00,     5.2,    1.30,    16.0,    2048,      13,    2540,     423
Lenovo Vibe Shot (Z90A40)  Red (PA1K0161RU)                 ,  16890.00,     5.0,    1.70,    32.0,    3072,      16,    2900,     440
HTC 10 Lifestyle  Topaz Gold                                ,  27990.00,     5.2,    1.80,    32.0,    3072,      12,    3000,     564
Apple iPhone 7 Plus (PRODUCT)RED Special Edition 128GB      ,  58991.40,     5.5,    2.37,     8.0,    3072,      12,    2900,     400
ZTE Nubia Z11 Max  Grey                                     ,  22072.00,     6.0,    1.80,    64.0,    4096,      16,    4000,     367
Samsung SM-G925F Galaxy S6 Edge (128 GB)  White             ,  47690.00,     5.1,    2.10,   128.0,    3072,      16,    2600,     575
ZTE Blade L4 Pro  Black                                     ,   7821.00,     5.0,    1.00,     8.0,    1024,       8,    2200,     293
Samsung SM-G935F Galaxy S7 Edge (32GB)  Black               ,  49990.00,     5.5,    2.30,    32.0,    4096,      12,    3600,     534
Alcatel OT-4034D Pixi 4 (4.0)  Black White                  ,   3059.00,     4.0,    1.30,     4.0,     512,       3,    1500,     233
Sony Xperia XA  White                                       ,  13989.70,     5.0,    2.00,    16.0,    2048,      13,    2300,     293
МТС Smart Race LTE  White (только для SIM-карт МТС)         ,   4059.00,     4.5,    1.00,     8.0,    1024,       2,    1800,     217
Alcatel OT-5095K POP 4S  Black Grey                         ,  13199.00,     5.5,    1.80,    16.0,    2048,      13,    2960,     400
HTC 10 Lifestyle  Carbon Gray                               ,  27990.00,     5.2,    1.80,    32.0,    3072,      12,    3000,     564
Sony Xperia X Compact  Universe Black                       ,  24989.90,     4.6,    1.80,    32.0,    3072,      23,    2700,     319
Digma Vox S502 4G  White                                    ,   6190.00,     5.5,    1.00,     8.0,    1024,       8,    2700,     267
Lenovo Vibe Shot (Z90A40)  White (PA1K0163RU)               ,  16890.00,     5.0,    1.70,    32.0,    3072,      16,    2900,     440
Meizu M5 32GB  Blue                                         ,  12990.00,     5.2,    1.50,    32.0,    3072,      13,    3070,     282
Apple iPhone 7 Plus (PRODUCT)RED Special Edition 256GB      ,  64992.70,     5.5,    2.37,   256.0,    3072,      12,    2900,     400
ZTE Nubia Z11 Mini  Black                                   ,  18390.00,     5.0,    1.50,    32.0,    3072,      16,    2800,     440
Lenovo A7000  White                                         ,   9790.00,     5.5,    1.50,     8.0,    2048,       8,    2900,     267
Highscreen Boost 3  Grey                                    ,  11990.00,     5.0,    1.30,    16.0,    2048,      13,    9000,     440
Samsung SM-G935F Galaxy S7 Edge (32GB)  Gold                ,  49990.00,     5.5,    2.30,    32.0,    4096,      12,    3600,     534
Alcatel OT-8050D Pixi 4 (6.0)  Black                        ,   5690.00,     6.0,    1.10,     8.0,    1024,       5,    2580,     244
Sony Xperia XA dual  Graphite Black                         ,  14990.30,     5.0,    2.00,    16.0,    2048,      13,    2300,     293
ZTE Blade A610  Gray                                        ,  12690.00,     5.0,    1.30,    16.0,    2048,      13,    4000,     293
Alcatel OT-5095K POP 4S  Metal Gold                         ,   7690.00,     5.5,    1.80,    16.0,    2048,      13,    2960,     400
HTC 10 Lifestyle  Glacier Silver                            ,  27990.00,     5.2,    1.80,    32.0,    3072,      12,    3000,     564
Sony Xperia X Compact  White                                ,  24990.60,     4.6,    1.80,    32.0,    3072,      23,    2700,     319
Highscreen Power Five Max  Copper                           ,  20990.00,     5.5,    2.00,    64.0,    4096,      13,    5000,     400
Lenovo K6 Power (K33A42)  Grey                              ,  11690.00,     5.0,    1.40,    16.0,    2048,      13,    4000,     440
Meizu M5 16GB  Gold                                         ,  10990.00,     5.2,    1.50,    16.0,    2048,      13,    3070,     282
HTC Desire 650  Dark Gray                                   ,  11990.00,     5.0,    1.60,    16.0,    2048,      13,    2200,     293
ZTE Nubia Z9 Max  Black                                     ,  14690.00,     5.5,    1.50,    16.0,    2048,      16,    2900,     400
LG G4S H736  Shiny Gold                                     ,  12000.00,     5.2,    1.50,     8.0,    1536,       8,    2300,     423
Lenovo Vibe Shot (Z90a40)  White                            ,  16690.00,     5.0,    1.70,    32.0,    3072,      16,    2900,     440
Samsung SM-G935F Galaxy S7 Edge (32GB)  Silver              ,  49990.00,     5.5,    2.30,    32.0,    4096,      12,    3600,     534
Alcatel OT-8050D Pixi 4 (6.0)  Black Silver                 ,   5690.00,     6.0,    1.10,     8.0,    1024,       5,    2580,     244
Sony Xperia XA dual  Lime Gold                              ,  14990.30,     5.0,    2.00,    16.0,    2048,      13,    2300,     293
ZTE Blade L110  Black                                       ,   2990.00,     4.0,    1.30,     8.0,    1024,       5,    1400,     233
Meizu M3 Note 32GB  Gold White                              ,  13990.00,     5.5,    1.80,    32.0,    3072,      13,    4100,     400
Digma Vox S502F 3G  Grey Titan                              ,   5690.00,     5.5,    1.30,     8.0,    1024,       8,    2700,     267
Lenovo B (A2016)  Red                                       ,   4829.00,     4.5,    1.00,     8.0,    1024,       5,    2000,     217
Samsung SM-G935F Galaxy S7 Edge (32GB)  Blue Coral          ,  49990.00,     5.5,    2.30,    32.0,    4096,      12,    3600,     534
Lenovo K6 Note (K53A48)  Dark Grey                          ,  14990.00,     5.5,    1.40,    32.0,    3072,      16,    4000,     400
Meizu M5 32GB  Gold                                         ,  12990.00,     5.2,    1.50,    32.0,    3072,      13,    3070,     282
HTC Desire 650  Lime Light                                  ,  11990.00,     5.0,    1.60,    16.0,    2048,      13,    2200,     293
HTC U Play 64GB  Sapphire Blue                              ,  21989.20,     5.2,    2.00,    64.0,    4096,      16,    2500,     423
LG G4c H522y  Titan Gold                                    ,   9590.00,     5.0,    1.50,     8.0,    1024,       8,    2540,     293
Alcatel OT-5022D Pop Star  White Silver Gold                ,   6790.00,     5.0,    1.30,     8.0,    1024,       8,    2000,     293
ASUS ZenFone 2 Laser ZE601KL  Gold (90AZ0113-M00380)        ,  14799.00,     6.0,    1.70,    32.0,    3072,      13,    3000,     367
Sony Xperia X  Graphite Black                               ,  23989.00,     5.0,    1.80,    32.0,    3072,      23,    2620,     440
Sony Xperia XA dual  White                                  ,  14990.30,     5.0,    2.00,    16.0,    2048,      13,    2300,     293
Sony Xperia XA Ultra  Lime Gold                             ,  19990.90,     6.0,    2.00,    16.0,    3072,      21,    2700,     367
Meizu MX6  Silver White                                     ,  19990.00,     5.5,    1.90,    32.0,    4096,      12,    3060,     400
Apple iPhone 6s Plus 32GB  Rose                             ,  41988.50,     5.5,    1.80,    32.0,    2048,      12,    2750,     400
Caterpillar Cat S60  Black                                  ,  49900.00,     4.7,    1.50,    32.0,    3072,      13,    3800,     312
ZTE Blade A210  White                                       ,   5301.00,     4.5,    1.00,     8.0,    1024,       5,    2200,     217
Lenovo K6 Note (K53A48)  Gold                               ,  14190.00,     5.5,    1.40,    32.0,    3072,      16,    4000,     400
Motorola Moto M  Gold (XT1663)                              ,  19990.00,     5.5,    1.80,    32.0,    3072,      16,    3050,     400
Lumigon T3 Standard  Steel Black                            , 107900.00,     4.8,    2.00,   128.0,    3072,      13,    2285,     305
HTC One X10  Silver                                         ,  19990.00,     5.5,    2.00,    32.0,    3072,      16,    4000,     400
Lenovo Vibe Shot (Z90a40)  Red                              ,  17400.00,     5.0,    1.70,    32.0,    3072,      16,    2900,     440
Sony Xperia Z5 Premium  Gold                                ,  42190.00,     5.5,    2.00,    32.0,    3072,      23,    3430,     801
ASUS ZenFone Zoom ZX551ML  Black (90AZ00X1-M00740)          ,  24632.00,     5.5,    2.50,   128.0,    4096,      13,    3000,     400
Sony Xperia X  White                                        ,  23989.00,     5.0,    1.80,    32.0,    3072,      23,    2620,     440
Alcatel OT-4034D Pixi 4 (4.0)  Pink                         ,   3059.00,     4.0,    1.30,     4.0,     512,       3,    1500,     233
Sony Xperia XA Ultra  White                                 ,  19989.50,     6.0,    2.00,    16.0,    3072,      21,    2700,     367
Meizu MX6  Gold White                                       ,  19990.00,     5.5,    1.90,    32.0,    4096,      12,    3060,     400
Apple iPhone 6s Plus 32GB  Silver                           ,  41988.50,     5.5,    1.80,    32.0,    2048,      12,    2750,     400
Meizu M3E  Gold White                                       ,  13990.00,     5.5,    1.80,    32.0,    3072,      13,    3100,     400
ZTE Blade V7 Lite  Gold                                     ,   9990.00,     5.0,    1.00,    16.0,    2048,      13,    2500,     293
Xiaomi Mi 4 (16GB)  White (MI416GBW)                        ,   9790.00,     5.0,    2.50,    16.0,    3072,      13,    3080,     440
Neffos C5 Max  White                                        ,   7990.00,     5.5,    1.30,    16.0,    2048,      13,    3045,     400
Lumigon T3 Standard  Steel Orange                           ,  46253.90,     4.8,    2.00,   128.0,    3072,      13,    2285,     305
Meizu M5 Note 16GB  Gold White                              ,  14990.30,     5.5,    1.80,    16.0,    3072,      13,    4000,     400
Lenovo Sisley S90  Graphite Grey                            ,  11690.00,     5.0,    1.20,    32.0,    2048,      13,    2300,     293
Lenovo Vibe S1  White                                       ,  10890.00,     5.0,    1.70,    32.0,    3072,      13,    2500,     440
ASUS ZenFone Zoom ZX551ML  White (90AZ00X2-M00770)          ,  21541.80,     5.5,    2.50,   128.0,    4096,      13,    3000,     400
Sony Xperia X  Lime Gold                                    ,  23989.00,     5.0,    1.80,    32.0,    3072,      23,    2620,     440
Alcatel OT-5010D Pixi 4 (5.0)  Volcano Black                ,   3990.00,     5.0,    1.30,     8.0,    1024,       8,    2000,     195
Sony Xperia XA Ultra dual  Graphite Black                   ,  20989.50,     6.0,    2.00,    16.0,    3072,      21,    2700,     367
Apple iPhone 7 256GB  Gold                                  ,  54991.30,     4.7,    2.37,   256.0,    2048,      12,    1960,     325
Philips S326  Gray                                          ,   6490.00,     5.0,    1.50,     8.0,    1024,       8,    3000,     293
Meizu M3E  Gray Black                                       ,  13990.00,     5.5,    1.80,    32.0,    3072,      13,    3100,     400
ZTE Blade Z10  Pink                                         ,   9711.00,     5.2,    1.40,    16.0,    2048,      13,    2540,     282
Xiaomi Mi 5S 32GB  Silver (MI5S32GBSV)                      ,  25390.00,     5.2,    2.15,    32.0,    4096,      12,    3200,     427
ASUS ZenFone 3 Ultra ZU680KL  Pink Gold (90AK0013-M00360)   ,  41390.00,     6.8,    1.80,    64.0,    4096,      23,    4600,     323
HTC U Play 32GB  Brilliant Black                            ,  19988.90,     5.2,    2.00,    32.0,    3072,      16,    2500,     423
Meizu M5 Note 16GB  Gray Black                              ,  14990.30,     5.5,    1.80,    16.0,    3072,      13,    4000,     400
ASUS ZenFone 2 Laser ZE550KL 16GB  Black (90AZ00L1-M00470)  ,  10642.50,     5.5,    1.20,    16.0,    2048,      13,    3000,     267
ZTE Axon Mini  Gold                                         ,  19390.00,     5.2,    1.50,    32.0,    3072,      13,    2800,     423
Samsung SM-J320F Galaxy J3  Gold                            ,   9990.00,     5.0,    1.50,     8.0,    1536,       8,    2600,     293
Sony Xperia X  Rose Gold                                    ,  23989.00,     5.0,    1.80,    32.0,    3072,      23,    2620,     440
Alcatel OT-5010D Pixi 4 (5.0)  White                        ,   3990.00,     5.0,    1.30,     8.0,    1024,       8,    2000,     195
Sony Xperia XA Ultra dual  Lime Gold                        ,  20990.00,     6.0,    2.00,    16.0,    3072,      21,    2700,     367
Apple iPhone 7 256GB  Black                                 ,  65900.00,     4.7,    2.37,   256.0,    2048,      12,    1960,     325
HTC 10  Glacier Silver                                      ,  32990.00,     5.2,    2.20,    32.0,    4096,      12,    3000,     564
Meizu M3E  Silver White                                     ,  13990.00,     5.5,    1.80,    32.0,    3072,      13,    3100,     400
ASUS ZenFone 3 Max ZC520TL  Silver (90AX0087-M00280)        ,  11490.00,     5.2,    1.30,    16.0,    2048,      13,    4130,     282
Lenovo Phab 2 (PB2-650M)  Champagne Gold                    ,  17090.00,     6.4,    1.30,    32.0,    3072,      13,    4050,     229
ASUS ZenFone Go ZB690KG  White (90AL0011-M00230)            ,   8890.00,     6.9,    1.20,     8.0,    1024,       8,    3480,     172
HTC U Ultra 64GB  Ice White                                 ,  36990.00,     5.7,    2.15,    64.0,    4096,      12,    3000,     515
Meizu M5 Note 32GB  Gray Black                              ,  15989.60,     5.5,    1.80,    32.0,    3072,      13,    4000,     400
ASUS ZenFone 2 Laser ZE550KL 16GB  White (90AZ00L2-M00480)  ,  11799.00,     5.5,    1.20,    16.0,    2048,      13,    3000,     267
ZTE Blade A465  Black                                       ,   6561.00,     5.0,    1.00,     8.0,    1024,       5,    2200,     195
Samsung SM-J320F Galaxy J3  Black                           ,   9990.00,     5.0,    1.50,     8.0,    1536,       8,    2600,     293
Alcatel OT-6055K Idol 4  Gold                               ,  13491.00,     5.2,    1.50,    16.0,    3072,      13,    2610,     423
Alcatel OT-6070K Idol 4S  Dark Grey                         ,  19990.00,     5.5,    1.80,    32.0,    3072,      16,    3000,     534
Sony Xperia XA Ultra dual  White                            ,  20989.50,     6.0,    2.00,    16.0,    3072,      21,    2700,     367
Apple iPhone 7 Plus 32GB  Rose Gold                         ,  50992.20,     5.5,    2.37,    32.0,    3072,      12,    2900,     400
Sony Xperia XZ  Mineral Black                               ,  38988.30,     5.2,    2.20,    32.0,    3072,      23,    2900,     423
Philips Xenium X818  Champagne                              ,  18890.00,     5.5,    2.00,    32.0,    3072,      16,    3900,     400
ASUS ZenFone 3 Deluxe ZS550KL  Gold (90AZ01F1-M00090)       ,  31090.00,     5.5,    2.00,    64.0,    4096,      16,    3000,     400
Lenovo Phab 2 Plus (PB2-670M)  Champagne Gold               ,  17390.00,     6.4,    1.30,    32.0,    3072,      13,    4050,     344
ASUS ZenFone Go ZB690KG  Grey (90AL0013-M00240)             ,   8990.00,     6.9,    1.20,     8.0,    1024,       8,    3480,     172
BQ Aquaris U Lite  White Gold                               ,   8090.00,     5.0,    1.40,    16.0,    2048,       8,    3080,     293
Meizu M5 Note 16GB  Silver White                            ,  14990.30,     5.5,    1.80,    16.0,    3072,      13,    4000,     400
Philips Xenium V526  Navy                                   ,   8790.00,     5.0,    1.30,     8.0,    1024,      13,    5000,     293
ZTE Blade X3  Black                                         ,   8790.00,     5.0,    1.00,     8.0,    1024,       8,    4000,     293
Samsung SM-J320F Galaxy J3  White                           ,   9990.00,     5.0,    1.50,     8.0,    1536,       8,    2600,     293
Alcatel OT-6055K Idol 4  Dark Gray                          ,  13491.00,     5.2,    1.50,    16.0,    3072,      13,    2610,     423
Alcatel OT-6070K Idol 4S  Gold                              ,  19990.00,     5.5,    1.80,    32.0,    3072,      16,    3000,     534
ZTE Blade A610  Gold                                        ,  12690.00,     5.0,    1.30,    16.0,    2048,      13,    4000,     293
Apple iPhone 7 Plus 32GB  Silver                            ,  50992.20,     5.5,    2.37,    32.0,    3072,      12,    2900,     400
Sony Xperia XZ  Platinum                                    ,  34490.00,     5.2,    2.20,    32.0,    3072,      23,    2900,     423
Philips X818 Xenium  Black                                  ,  17990.00,     5.5,    2.00,    32.0,    3072,      16,    3900,     400
ASUS ZenFone 3 Deluxe ZS550KL  Silver (90AZ01F4-M00100)     ,  31090.00,     5.5,    2.00,    64.0,    4096,      16,    3000,     400
Lenovo Phab 2 Plus (PB2-670M)  Gunmetal Gray                ,  17390.00,     6.4,    1.30,    32.0,    3072,      13,    4050,     344
Lenovo Phab 2 Pro (PB2-690M)  Gold                          ,  27990.00,     6.4,    1.80,    64.0,    4096,      16,    4050,     458
BQ Aquaris U Plus 16GB  Black Anthracite Gray               ,  10990.00,     5.0,    1.40,    16.0,    2048,      16,    3080,     293
Apple iPhone SE 128GB  Gold                                 ,  27989.80,     4.0,    1.80,     8.0,    2048,      12,    1642,     325
Apple iPhone 6s Plus 128GB  Grey                            ,  51990.00,     5.5,    1.80,     8.0,    2048,      12,    2750,     400
ASUS ZenFone 2 Laser ZE500KL 8GB  White (90AZ00E2-M01140)   ,   6990.00,     5.0,    1.20,     8.0,    2048,       8,    2070,     293
Apple iPhone SE 16GB  Silver                                ,  21990.00,     4.0,    1.80,    16.0,    2048,      12,    1642,     325
Meizu M3 Note 16GB  Silver White                            ,  11990.00,     5.5,    1.80,    16.0,    2048,      13,    4100,     400
Alcatel OT-5056D Pop 4 Plus  Slate                          ,   7273.00,     5.5,    1.10,    16.0,    1536,       8,    2500,     267
ZTE Blade L110  Orange                                      ,   2990.00,     4.0,    1.30,     8.0,    1024,       5,    1400,     233
Apple iPhone 7 Plus 32GB  Black                             ,  50992.20,     5.5,    2.37,    32.0,    3072,      12,    2900,     400
Sony Xperia XZ Dual  Mineral Black                          ,  39991.60,     5.2,    2.20,    64.0,    3072,      23,    2900,     423
Alcatel OT-5045D Pixi 4 (5")  Dark Grey                     ,   5090.00,     5.0,    1.30,     8.0,    1024,       8,    2000,     195
Highscreen Easy L  Yellow                                   ,   6490.00,     5.0,    1.30,     8.0,    1024,       8,    3600,     293
Samsung SM-A520F Galaxy A5 (2017)  Light Blue               ,  24990.00,     5.2,    1.90,    32.0,    3072,      16,    3000,     423
Lenovo Phab 2 Pro (PB2-690M)  Silver                        ,  27990.00,     6.4,    1.80,    64.0,    4096,      16,    4050,     458
BQ Aquaris U Plus 16GB  White Gold                          ,  10490.00,     5.0,    1.40,    16.0,    2048,      16,    3080,     293
Apple iPhone SE 128GB  Rose Gold                            ,  27989.80,     4.0,    1.80,     8.0,    2048,      12,    1642,     325
Apple iPhone 6s Plus 128GB  Silver                          ,  51990.00,     5.5,    1.80,     8.0,    2048,      12,    2750,     400
Philips S616  Dark Grey                                     ,  14190.00,     5.5,    1.30,    16.0,    2048,      13,    3000,     400
Archos 50d Helium                                           ,   9290.00,     5.0,    1.20,     8.0,    1024,      13,    2100,     293
Highscreen Tasty  Rose Gold                                 ,  11190.00,     5.0,    1.30,    16.0,    3072,       8,    2400,     293
ASUS ZenFone Go ZB452KG  Black (90AX0141-M01130)            ,   4589.00,     4.5,    1.20,     8.0,    1024,       5,    2070,     217
ZTE Blade V7  Gold                                          ,   9513.00,     5.2,    1.30,    16.0,    2048,      13,    2540,     423
Apple iPhone 7 Plus 128GB  Gold                             ,  58991.40,     5.5,    2.37,     8.0,    3072,      12,    2900,     400
Sony Xperia XZ Dual  Platinum                               ,  39988.30,     5.2,    2.20,    64.0,    3072,      23,    2900,     423
Alcatel OT-5045D Pixi 4 (5")  White                         ,   5090.00,     5.0,    1.30,     8.0,    1024,       8,    2000,     195
Xiaomi Redmi Note 4 (64GB)  Grey                            ,  16890.00,     5.5,    2.00,    64.0,    4096,      13,    4100,     400
Highscreen Razar  Blue                                      ,   7290.00,     5.0,    1.45,    16.0,    2048,       8,    2500,     293
ASUS ZenFone 3 Max ZC553KL  Silver (90AX00D3-M00300)        ,  16990.00,     5.5,    1.40,    32.0,    2048,      16,    4100,     400
BQ Aquaris U Plus 32GB  Black Anthracite Gray               ,  12490.00,     5.0,    1.40,    32.0,    3072,      16,    3080,     293
Apple iPhone SE 128GB  Silver                               ,  27989.80,     4.0,    1.80,     8.0,    2048,      12,    1642,     325
Apple iPhone 6s Plus 128GB  Gold                            ,  51990.00,     5.5,    1.80,     8.0,    2048,      12,    2750,     400
Samsung SM-A510F Galaxy A5  Black                           ,  19990.00,     5.2,    1.60,    16.0,    2048,      13,    2900,     423
Archos 50e Helium                                           ,   8490.00,     5.0,    1.10,     8.0,    1024,       8,    2100,     293
Yezz Andy 4.5EL LTE  Black                                  ,   3989.90,     4.5,    1.00,     4.0,    1024,       5,    2000,     217
Keneksi Helios  Gold                                        ,   7090.00,     5.5,    1.00,    16.0,    1024,       8,    2650,     267
Digma Vox S501 3G  Graphite                                 ,   5190.00,     5.0,    1.20,     8.0,    1024,       8,    2000,     293
Apple iPhone 7 Plus 128GB  Silver                           ,  58991.40,     5.5,    2.37,     8.0,    3072,      12,    2900,     400
Sony Xperia E5  Graphite Black                              ,   9989.50,     5.0,    1.30,    16.0,    1536,      13,    2300,     293
Meizu U20 16GB  Rose Gold                                   ,  11990.00,     5.5,    1.80,    16.0,    2048,      13,    3260,     400
ZTE Blade A610 Plus  Gold                                   ,  13290.00,     5.5,    1.50,    16.0,    2048,      13,    5000,     400
Highscreen Razar  Red Orange                                ,   7290.00,     5.0,    1.45,    16.0,    2048,       8,    2500,     293
ASUS ZenFone 3 Deluxe ZS570KL  Gold (90AZ0161-M00110)       ,  42890.00,     5.7,    2.15,    64.0,    6144,      23,    3000,     386
Black Fox BMM 541S  Silver                                  ,   4889.00,     5.0,    1.00,     8.0,    1024,       5,    2400,     293
HTC U Ultra 128GB  Brilliant Black                          ,  39990.00,     5.7,    2.15,     8.0,    4096,      12,    3000,     515
Apple iPhone 6s Plus 128GB  Rose                            ,  51990.00,     5.5,    1.80,     8.0,    2048,      12,    2750,     400
Samsung SM-A510F Galaxy A5  Gold                            ,  19990.00,     5.2,    1.60,    16.0,    2048,      13,    2900,     423
Archos Diamond Plus                                         ,  11193.00,     5.5,    1.30,    16.0,    2048,      16,    2850,     400
Yezz Andy 5EI3  Black                                       ,   3489.80,     5.0,    1.00,     4.0,     512,       5,    2000,     195
HTC Desire 530  Dark Gray                                   ,   8890.00,     5.0,    1.10,    16.0,    1536,       8,    2200,     293
Digma Linx A400 3G  White                                   ,   3059.00,     4.0,    1.20,     4.0,     256,       2,    1400,     233
Apple iPhone 7 Plus 128GB  Jet Black                        ,  58991.40,     5.5,    2.37,     8.0,    3072,      12,    2900,     400
Sony Xperia E5  White                                       ,   9989.50,     5.0,    1.30,    16.0,    1536,      13,    2300,     293
Xiaomi Mi 5 (32GB)  White                                   ,  22990.00,     5.2,    1.80,    32.0,    3072,      16,    3000,     427
Samsung SM-A520F Galaxy A5 (2017)  Gold                     ,  24990.00,     5.2,    1.90,    32.0,    3072,      16,    3000,     423
Highscreen Razar Pro  Gray                                  ,   8990.00,     5.0,    1.45,    16.0,    3072,      13,    2500,     293
ASUS ZenFone 3 Deluxe ZS570KL  Silver (90AZ0164-M00130)     ,  35992.00,     5.7,    2.15,    64.0,    6144,      23,    3000,     386
Black Fox BMM 542S  Silver                                  ,   6490.00,     5.5,    1.30,    16.0,    1024,       8,    2700,     267
BQ 4526 Fox  Champagne Gold                                 ,   3790.00,     4.5,    1.20,     8.0,    1024,       5,    1500,     217
Apple iPhone 6s 128GB  Silver                               ,  42990.30,     4.7,    1.80,     8.0,    2048,      12,    1715,     325
Samsung SM-A510F Galaxy A5  White                           ,  19990.00,     5.2,    1.60,    16.0,    2048,      13,    2900,     423
Archos Diamond S                                            ,  11123.00,     5.0,    1.30,    16.0,    2048,      16,    2300,     293
Yezz Andy 5EL LTE  Black                                    ,   3989.90,     5.0,    1.00,     8.0,    1024,       5,    2100,     195
HTC Desire 530  Stratus White                               ,   8890.00,     5.0,    1.10,    16.0,    1536,       8,    2200,     293
Digma Vox S501 3G  White                                    ,   5190.00,     5.0,    1.20,     8.0,    1024,       8,    2000,     293
Apple iPhone 7 Plus 256GB  Rose Gold                        ,  64991.60,     5.5,    2.37,   256.0,    3072,      12,    2900,     400
Apple iPhone 6s Plus 32GB  Grey                             ,  41988.50,     5.5,    1.80,    32.0,    2048,      12,    2750,     400
Moto Z Play  Black Silver                                   ,  29990.00,     5.5,    2.00,    32.0,    3072,      16,    3510,     400
Samsung SM-A520F Galaxy A5 (2017)  Black                    ,  24990.00,     5.2,    1.90,    32.0,    3072,      16,    3000,     423
Samsung SM-A320F Galaxy A3 (2017)  Black                    ,  17989.00,     4.7,    1.90,    16.0,    2048,      13,    2350,     312
Doogee Shoot 1  Black                                       ,   8990.00,     5.5,    1.45,    16.0,    2048,      13,    3300,     400
Samsung Galaxy S8 SM-G950  Amethyst                         ,  49991.40,     5.8,    2.30,    64.0,    4096,      12,    3000,     567
BQ 4526 Fox  Space Silver                                   ,   3790.00,     4.5,    1.20,     8.0,    1024,       5,    1500,     217
Apple iPhone 6s 128GB  Gold                                 ,  42990.30,     4.7,    1.80,     8.0,    2048,      12,    1715,     325
BQ Aquaris X5  Black Anthracite Grey                        ,  17999.00,     5.0,    1.40,    16.0,    2048,      13,    2900,     293
Samsung SM-J710FN Galaxy J7  Gold                           ,  15990.00,     5.5,    1.90,    16.0,    2048,      13,    3300,     267
Samsung SM-J510FN Galaxy J5 (2016)  White                   ,  13990.00,     5.2,    1.20,    16.0,    2048,      13,    3100,     282
HTC Desire 626G DS  Navy Blue                               ,   7990.00,     5.0,    1.70,     8.0,    1024,      13,    2000,     293
Digma Vox S502 3G  White                                    ,   5390.00,     5.5,    1.30,     8.0,    1024,       8,    2700,     267
Apple iPhone 7 Plus 256GB  Gold                             ,  64991.60,     5.5,    2.37,   256.0,    3072,      12,    2900,     400
Samsung SM-G532F Galaxy J2 Prime DS  Black                  ,   8990.00,     5.0,    1.45,     8.0,    1536,       8,    2600,     220
Moto Z Play  White Gold                                     ,  29990.00,     5.5,    2.00,    32.0,    3072,      16,    3510,     400
HTC 10  Carbon Gray                                         ,  32990.00,     5.2,    2.20,    32.0,    4096,      12,    3000,     564
Samsung SM-A720F Galaxy A7 (2017)  Black                    ,  29990.00,     5.7,    1.90,    32.0,    3072,      16,    3600,     386
Doogee Shoot 1  Gold                                        ,   8990.00,     5.5,    1.45,    16.0,    2048,      13,    3300,     400
Samsung Galaxy S8 SM-G950  Black                            ,  49991.40,     5.8,    2.30,    64.0,    4096,      12,    3000,     567
BQ 4526 Fox  Titanium Gray                                  ,   3790.00,     4.5,    1.20,     8.0,    1024,       5,    1500,     217
Caterpillar Cat S30  Black                                  ,  14890.00,     4.5,    1.10,     8.0,    1024,       5,    3000,     217
Lenovo Vibe S1 (S1a40)  Gold                                ,  11490.00,     5.0,    1.70,    32.0,    3072,      13,    2420,     440
ZTE Blade V7 Lite  Silver                                   ,   9990.00,     5.0,    1.00,    16.0,    2048,      13,    2500,     293
Meizu M3 Note 32GB  Silver White                            ,  13990.00,     5.5,    1.80,    32.0,    3072,      13,    4100,     400
HTC Desire 628 DS  Cobalt White                             ,   9990.00,     5.0,    1.30,    32.0,    3072,      13,    2200,     293
RugGear RG310 Voyager  Black                                ,  12090.00,     2.4,    1.00,     4.0,     512,       5,    3600,     166
Apple iPhone 7 Plus 256GB  Jet Black                        ,  64991.60,     5.5,    2.37,   256.0,    3072,      12,    2900,     400
Samsung SM-G532F Galaxy J2 Prime DS  Gold                   ,   8990.00,     5.0,    1.45,     8.0,    1536,       8,    2600,     220
Moto Z  Black                                               ,  44990.00,     5.5,    1.80,    32.0,    4096,      13,    2600,     534
Huawei Y5 II (CUN-U29)  Black                               ,   6490.00,     5.0,    1.30,     8.0,    1024,       8,    2200,     293
HTC 10 Evo  Gunmetal                                        ,  29990.00,     5.5,    2.00,    64.0,    3072,      16,    3200,     534
Doogee Shoot 1  Grey                                        ,   8491.50,     5.5,    1.45,    16.0,    2048,      13,    3300,     400
Samsung Galaxy S8 SM-G950  Gold                             ,  49991.40,     5.8,    2.30,    64.0,    4096,      12,    3000,     567
BQ 4526 Fox  Wine Red                                       ,   3790.00,     4.5,    1.20,     8.0,    1024,       5,    1500,     217
Caterpillar Cat S40  Black                                  ,  23790.00,     4.7,    1.10,    16.0,    1024,       8,    3000,     234
Philips S337  Black Red                                     ,   4990.00,     5.0,    1.30,     8.0,    1024,       5,    2000,     195
Neffos C5  Dark Grey                                        ,   7590.00,     5.0,    1.30,    16.0,    2048,       8,    2200,     293
Meizu Pro 6 32GB  Silver White                              ,  23990.00,     5.2,    2.50,    32.0,    4096,      21,    2560,     423
HTC Desire 630 DS  Dark Grey                                ,   9590.00,     5.0,    1.60,    16.0,    2048,      13,    2200,     293
Neffos Y5L  Dark Grey                                       ,   3990.00,     4.5,    1.10,     8.0,    1024,       5,    2020,     217
ZTE Blade A910  Gold                                        ,  12231.00,     5.5,    1.30,    16.0,    2048,      13,    2540,     267
Samsung SM-G532F Galaxy J2 Prime DS  Silver                 ,   8990.00,     5.0,    1.45,     8.0,    1536,       8,    2600,     220
Moto Z  White Gold                                          ,  44990.00,     5.5,    1.80,    32.0,    4096,      13,    2600,     534
Huawei GR3 LTE (TAG-L21)  Grey                              ,  11990.00,     5.0,    1.50,    16.0,    2048,      13,    2200,     293
Samsung SM-A720F Galaxy A7 (2017)  Blue                     ,  29990.00,     5.7,    1.90,    32.0,    3072,      16,    3600,     386
Highscreen Easy XL Pro  Brown                               ,   7990.00,     5.5,    1.45,    16.0,    2048,      13,    3300,     267
Samsung Galaxy S8+ SM-G955 64GB  Amethyst                   ,  54992.80,     6.2,    2.30,    64.0,    4096,      12,    3500,     530
BQ 4560 Golf  Blue                                          ,   3990.00,     4.5,    1.30,     8.0,     512,       5,    1900,     217
Meizu M2 Note  Gray                                         ,  12990.00,     5.5,    1.30,    16.0,    2048,      13,    3100,     400
Philips Xenium V377  Black Red                              ,   8290.00,     5.0,    1.30,     8.0,    1024,       5,    5000,     293
Neffos C5  White                                            ,   7590.00,     5.0,    1.30,    16.0,    2048,       8,    2200,     293
Meizu Pro 6 32GB  Gold White                                ,  23990.00,     5.2,    2.50,    32.0,    4096,      21,    2560,     423
HTC Desire 630 DS  Sprinkle White                           ,   9590.00,     5.0,    1.60,    16.0,    2048,      13,    2200,     293
Neffos Y5L  Pearl White                                     ,   3589.00,     4.5,    1.10,     8.0,    1024,       5,    2020,     217
BB-mobile Techno Искра 5.0 3G X595BT  Black                 ,   4590.00,     5.0,    1.30,     8.0,    1024,       8,    2500,     293
Meizu U20 16GB  Black                                       ,  11990.00,     5.5,    1.80,    16.0,    2048,      13,    3260,     400
Philips X586  Champagne White                               ,   9490.00,     5.0,    1.50,    16.0,    2048,      13,    3000,     293
Huawei P9 Lite (VNS-L21)  White                             ,  14190.00,     5.2,    2.00,    16.0,    2048,      13,    3000,     423
Samsung SM-A720F Galaxy A7 (2017)  Gold                     ,  29990.00,     5.7,    1.90,    32.0,    3072,      16,    3600,     386
Samsung SM-A320F Galaxy A3 (2017)  Gold                     ,  17989.00,     4.7,    1.90,    16.0,    2048,      13,    2350,     312
Samsung Galaxy S8+ SM-G955 64GB  Black                      ,  54992.80,     6.2,    2.30,    64.0,    4096,      12,    3500,     530
BQ 4560 Golf  Gold                                          ,   3990.00,     4.5,    1.30,     8.0,     512,       5,    1900,     217
Meizu M2 Note  White                                        ,  14390.00,     5.5,    1.30,    16.0,    2048,      13,    3100,     400
Philips Xenium V787  Black                                  ,  15921.00,     5.0,    1.30,    16.0,    2048,      13,    5000,     440
Samsung SM-J710FN Galaxy J7  Black                          ,  15990.00,     5.5,    1.90,    16.0,    2048,      13,    3300,     267
Meizu Pro 6 64GB  Gold White                                ,  25990.00,     5.2,    2.50,    64.0,    4096,      21,    2560,     423
ASUS ZenFone Zoom ZX551ML  White + вспышка (90AZ00X2-M01380),  27696.60,     5.5,    2.50,   128.0,    4096,      13,    3000,     400
Neffos Y5L  Sunny Yellow                                    ,   3589.00,     4.5,    1.10,     8.0,    1024,       5,    2020,     217
Micromax Canvas Xpress 4G Q413  Blue                        ,   7290.00,     5.0,    1.00,    16.0,    2048,       8,    2000,     293
Meizu U20 32GB  Silver                                      ,  13990.00,     5.5,    1.80,    32.0,    3072,      13,    3260,     400
Alcatel OT-5045D Pixi 4 (5")  Sharp Blue                    ,   5090.00,     5.0,    1.30,     8.0,    1024,       8,    2000,     195
Huawei Nova LTE (CAN-L11)  Grey                             ,  18590.00,     5.0,    2.00,    32.0,    3072,      12,    3020,     440
Meizu U20 32GB  Gold                                        ,  13990.00,     5.5,    1.80,    32.0,    3072,      13,    3260,     400
HTC 10  Topaz Gold                                          ,  32990.00,     5.2,    2.20,    32.0,    4096,      12,    3000,     564
Samsung Galaxy S8+ SM-G955 64GB  Gold                       ,  54992.80,     6.2,    2.30,    64.0,    4096,      12,    3500,     530
BQ 4560 Golf  Pink                                          ,   3990.00,     4.5,    1.30,     8.0,     512,       5,    1900,     217
Sony Xperia Z5 Compact  White                               ,  22989.90,     4.6,    2.00,    32.0,    2048,      23,    2700,     319
Alcatel OT-5070D Pop Star  Slate                            ,   5990.20,     5.0,    1.00,     8.0,    1024,       8,    2000,     293
Samsung SM-J710FN Galaxy J7  White                          ,  15990.00,     5.5,    1.90,    16.0,    2048,      13,    3300,     267
Meizu Pro 6 32GB  Gray Black                                ,  23990.00,     5.2,    2.50,    32.0,    4096,      21,    2560,     423
Sony Xperia X Performance  Lime Gold                        ,  37490.00,     5.0,    2.20,    32.0,    3072,      23,    2700,     440
Lenovo Vibe S1 Lite (S1La40)  Blue                          ,   8390.00,     5.0,    1.30,    16.0,    2048,      13,    2700,     440
Micromax Canvas Juice 2 Q392  Cosmic grey                   ,   6659.00,     5.0,    1.30,     8.0,    2048,       8,    4000,     293
Digma VOX S503 4G  White                                    ,   8360.00,     5.0,    1.30,    16.0,    1024,       8,    2000,     293
Alcatel OT-5045D Pixi 4 (5")  Vivid Green                   ,   5090.00,     5.0,    1.30,     8.0,    1024,       8,    2000,     195
Huawei Nova LTE (CAN-L11)  Silver                           ,  18590.00,     5.0,    2.00,    32.0,    3072,      12,    3020,     440
RugGear RG740  Black Yellow                                 ,  26990.00,     4.7,    1.20,    16.0,    2048,      13,    3950,     312
Samsung SM-A320F Galaxy A3 (2017)  Blue                     ,  17989.00,     4.7,    1.90,    16.0,    2048,      13,    2350,     312
ASUS ZenFone Live ZB501KL  Gold (90AK0072-M00140)           ,   9790.00,     5.0,    1.20,    32.0,    2048,      13,    2650,     293
BQ 5020 Strike  Dark Gray                                   ,   5490.00,     5.0,    1.30,     8.0,    1024,      13,    2000,     293
Meizu MX5 16GB  Grey Black                                  ,  14392.00,     5.5,    2.20,    16.0,    3072,       5,    3150,     400
Samsung SM-J120F Galaxy J1 (2016)  Gold                     ,   6990.00,     4.5,    1.30,     8.0,    1024,       5,    2050,     207
Samsung SM-J510FN Galaxy J5 (2016)  Gold                    ,  13990.00,     5.2,    1.20,    16.0,    2048,      13,    3100,     282
ZTE Blade V7 Lite  Grey                                     ,  10521.00,     5.0,    1.00,    16.0,    2048,      13,    2500,     293
Sony Xperia X Performance  Rose Gold                        ,  37490.00,     5.0,    2.20,    32.0,    3072,      23,    2700,     440
Alcatel OT-4034D Pixi 4 (4.0)  Red                          ,   3059.00,     4.0,    1.30,     4.0,     512,       3,    1500,     233
Micromax Bolt Q424  Green                                   ,   4748.90,     4.5,    1.00,     8.0,    1024,       5,    1750,     217
ASUS ZenFone 3 Max ZC520TL  Gold (90AX0085-M00300)          ,  11490.00,     5.2,    1.30,    16.0,    2048,      13,    4130,     282
Alcatel OT-5045D Pixi 4 (5")  Amber Orange                  ,   5090.00,     5.0,    1.30,     8.0,    1024,       8,    2000,     195
Huawei Nova LTE (CAN-L11)  Gold                             ,  18590.00,     5.0,    2.00,    32.0,    3072,      12,    3020,     440
Highscreen Easy XL  Brown                                   ,   7290.00,     5.5,    1.45,     8.0,    1024,       8,    3300,     267
Apple iPhone 7 (PRODUCT)RED Special Edition 128GB           ,  51987.90,     4.7,    2.37,     8.0,    2048,      12,    1960,     325
Archos 50 Titanium                                          ,   4969.00,     5.0,    1.50,     8.0,    1024,       5,    2000,     195
BQ 5020 Strike  Red                                         ,   5490.00,     5.0,    1.30,     8.0,    1024,      13,    2000,     293
BQ 5020 Strike SE  Gold Brushed                             ,   5790.00,     5.0,    1.30,    16.0,    1024,      13,    2000,     293
Meizu MX5 16GB  Silver White                                ,  16794.00,     5.5,    2.20,    16.0,    3072,       5,    3150,     400
Samsung SM-J120F Galaxy J1 (2016)  Black                    ,   6990.00,     4.5,    1.30,     8.0,    1024,       5,    2050,     207
Samsung SM-J510FN Galaxy J5 (2016)  Black                   ,  13990.00,     5.2,    1.20,    16.0,    2048,      13,    3100,     282
Sony Xperia X dual  Lime Gold                               ,  24990.60,     5.0,    1.80,    64.0,    3072,      23,    2620,     440
Sony Xperia X Performance  White                            ,  27602.90,     5.0,    2.20,    32.0,    3072,      23,    2700,     440
ZTE Blade L110  Yellow                                      ,   2990.00,     4.0,    1.30,     8.0,    1024,       5,    1400,     233
ASUS ZenFone 3 ZE552KL  Moonlight White (90AZ0122-M01150)   ,  21290.00,     5.5,    2.00,    64.0,    4096,      16,    3000,     400
Lenovo C2 Power (K10a40)  Black                             ,  11390.00,     5.0,    1.00,    16.0,    2048,       8,    3500,     293
Alcatel OT-5080X Shine Lite  Gold                           ,   8590.00,     5.0,    1.30,    16.0,    2048,      13,    2460,     293
Huawei P9 Lite (VNS-L21)  Black                             ,  14190.00,     5.2,    2.00,    16.0,    2048,      13,    3000,     423
Meizu M5 16GB  Black                                        ,  10990.00,     5.2,    1.50,    16.0,    2048,      13,    3070,     282
Apple iPhone 7 (PRODUCT)RED Special Edition 256GB           ,  54991.30,     4.7,    2.37,   256.0,    2048,      12,    1960,     325
Archos 50d Oxygen                                           ,   7839.30,     5.0,    1.30,    16.0,    2048,      13,    2100,     440
BQ 5020 Strike  Yellow                                      ,   5490.00,     5.0,    1.30,     8.0,    1024,      13,    2000,     293
BQ 5022 Bond  Black                                         ,   5990.00,     5.0,    1.30,     8.0,    1024,       8,    2300,     293
Apple iPhone 8 Plus 64GB  Silver                            ,  64990.00,     5.5,    2.40,    64.0,    3072,      12,    2675,     400
ASUS ZenFone Selfie ZD551KL (16GB)  Pink (90AZ00U3-M01250)  ,  11977.00,     5.5,    1.50,    16.0,    2048,      13,    3000,     400
Samsung SM-J120F Galaxy J1 (2016)  White                    ,   6990.00,     4.5,    1.30,     8.0,    1024,       5,    2050,     207
ZTE Blade A476  White                                       ,   8721.00,     5.0,    1.00,    16.0,    2048,      13,    2200,     293
Sony Xperia X dual  Rose Gold                               ,  24989.90,     5.0,    1.80,    64.0,    3072,      23,    2620,     440
Sony Xperia X Performance dual  Graphite Black              ,  27989.70,     5.0,    2.20,    64.0,    3072,      23,    2700,     440
OnePlus 3  Graphite                                         ,  31061.00,     5.5,    2.20,    64.0,    6144,      16,    3000,     400
ASUS ZenFone 3 Max ZC520TL  Grey (90AX0086-M00310)          ,  11490.00,     5.2,    1.30,    16.0,    2048,      13,    4130,     282
Lenovo C2 Power (K10a40)  White                             ,  11390.00,     5.0,    1.00,    16.0,    2048,       8,    3500,     293
ZTE Nubia Z11 Max  Gold                                     ,  29390.00,     6.0,    1.80,    64.0,    4096,      16,    4000,     367
BQ 5020 Strike  Black Brushed                               ,   5490.00,     5.0,    1.30,     8.0,    1024,      13,    2000,     293
BQ 5022 Bond  Dark Gray                                     ,   5990.00,     5.0,    1.30,     8.0,    1024,       8,    2300,     293
BQ 5515 Wide LTE  Tiffany Blue                              ,   6790.00,     5.5,    1.30,     8.0,    1024,      13,    2800,     267
OnePlus 3T  Gunmetal (A3003)                                ,  33990.00,     5.5,    2.35,    64.0,    6144,      16,    3400,     400
Doogee Y6C  Moon Blue                                       ,   7990.00,     5.5,    1.30,    16.0,    2048,       8,    3200,     267
Prestigio Muze G3 LTE  Wine                                 ,   5090.00,     5.0,    1.30,     8.0,    1024,       8,    2400,     293
Micromax Bolt Mega Q397  Space Grey                         ,   5990.00,     5.5,    1.40,    16.0,    1024,       8,    2650,     267
Vertex Impress InTouch  Gold                                ,   7590.00,     5.0,    1.25,     8.0,    1024,      13,    2400,     293
OnePlus 5 128GB  Midnight Black                             ,  44990.00,     5.5,    2.45,     8.0,    8192,      16,    3300,     400
Sony Xperia XA1  White                                      ,  21990.00,     5.0,    2.30,    32.0,    3072,      23,    2300,     293
Apple iPhone 8 Plus 64GB  Gold                              ,  64990.00,     5.5,    2.40,    64.0,    3072,      12,    2675,     400
BQ Aquaris M5 16+3GB  Black                                 ,  15651.00,     5.0,    1.50,    16.0,    3072,      13,    3120,     440
Samsung SM-G930F Galaxy S7 (32GB)  Gold                     ,  39990.00,     5.1,    2.30,    32.0,    4096,      12,    3000,     575
ZTE Blade A476  Black                                       ,   7693.20,     5.0,    1.00,    16.0,    2048,      13,    2200,     293
Sony Xperia X dual  White                                   ,  24990.00,     5.0,    1.80,    64.0,    3072,      23,    2620,     440
Alcatel OT-9001D Pixi 4 (6")  Black Silver                  ,   7790.00,     6.0,    1.10,    16.0,    1536,       8,    2580,     244
ASUS ZenFone 2 Laser ZE550KL 32GB  White                    ,  13950.00,     5.5,    1.50,    32.0,    3072,      13,    3000,     267
BQ 5022 Bond  Gold                                          ,   5990.00,     5.0,    1.30,     8.0,    1024,       8,    2300,     293
BQ 5515 Wide LTE  White                                     ,   6790.00,     5.5,    1.30,     8.0,    1024,      13,    2800,     267
OnePlus 3T  Soft Gold                                       ,  33990.00,     5.5,    2.35,    64.0,    6144,      16,    3400,     400
Alcatel OT-5044D U5  Cocoa Grey                             ,   4990.00,     5.0,    1.10,     8.0,    1024,       5,    2050,     195
Elari SafePhone  Black                                      ,   4890.00,     2.4,    1.00,     4.0,     512,       5,    1600,     166
Micromax Bolt Q346 Lite  Champagne                          ,   3409.00,     4.5,    1.20,     8.0,     512,       5,    1700,     217
Vertex Impress Lion 4G  Gold                                ,   5690.00,     5.0,    1.30,     8.0,    1024,       8,    4400,     293
OnePlus 5 64GB  Slate Gray                                  ,  39990.00,     5.5,    2.45,    64.0,    6144,      16,    3300,     400
Sony Xperia XA1 Ultra  Black                                ,  27990.00,     6.0,    2.30,    32.0,    3072,      23,    2700,     367
Fly Stratus 7 FS458  Black                                  ,   2931.00,     4.5,    1.30,     8.0,     512,       5,    1750,     217
BQ 5022 Bond  White                                         ,   5990.00,     5.0,    1.30,     8.0,    1024,       8,    2300,     293
BQ 5520 Mercury LTE  Black                                  ,   8990.00,     5.5,    1.30,    16.0,    2048,      13,    3650,     267
Huawei P10 Lite  Black                                      ,  16990.40,     5.2,    2.10,    32.0,    3072,      12,    3000,     423
Alcatel OT-5044D U5  Sharp Blue                             ,   4990.00,     5.0,    1.10,     8.0,    1024,       5,    2050,     195
Huawei Y3 2017  Grey                                        ,   5990.00,     5.0,    1.30,     8.0,    1024,       5,    2200,     195
Micromax Сanvas Spark 2Pro Q351  Copper Gold                ,   4259.00,     5.0,    1.20,     8.0,    1024,       5,    2000,     195
Vertex Impress Lion 4G  Graphite                            ,   5690.00,     5.0,    1.30,     8.0,    1024,       8,    4400,     293
Doogee MIX 6GB+64GB  Black                                  ,  18890.00,     5.5,    2.50,    64.0,    6144,      16,    3380,     267
Sony Xperia XA1 Ultra  Gold                                 ,  27309.00,     6.0,    2.30,    32.0,    3072,      23,    2700,     367
Fly Selfie 1 FS520  Black                                   ,   8020.00,     5.2,    1.30,    16.0,    2048,      13,    3000,     282
BQ 5050 Strike Selfie  Gray                                 ,   6490.00,     5.0,    1.30,     8.0,    1024,      13,    2500,     293
BQ 5520 Mercury LTE  Gold                                   ,   8990.00,     5.5,    1.30,    16.0,    2048,      13,    3650,     267
Huawei Honor 6C  Silver                                     ,  11990.00,     5.0,    1.40,    32.0,    3072,      13,    3020,     293
Alcatel OT-5046D A3  Prime Black                            ,   8090.00,     5.0,    1.25,    16.0,    1536,      13,    2460,     293
Huawei Y3 2017  Gold                                        ,   5990.00,     5.0,    1.30,     8.0,    1024,       5,    2200,     195
Micromax Q398  Silver                                       ,   6990.00,     5.5,    1.30,    16.0,    1024,       8,    4700,     267
Vertex Impress Saturn  Gold                                 ,   4329.00,     5.0,    1.30,     8.0,    1024,       5,    2200,     293
Doogee MIX 4GB+64GB  Blue                                   ,  17890.00,     5.5,    2.50,    64.0,    4096,      16,    3380,     267
Sony Xperia XA1 Ultra  Pink                                 ,  27990.00,     6.0,    2.30,    32.0,    3072,      23,    2700,     367
Fly Selfie 1 FS520  Red                                     ,   8020.00,     5.2,    1.30,    16.0,    2048,      13,    3000,     282
BQ 5050 Strike Selfie  Rose Gold                            ,   6490.00,     5.0,    1.30,     8.0,    1024,      13,    2500,     293
BQ 5520 Mercury LTE  Silver                                 ,   8990.00,     5.5,    1.30,    16.0,    2048,      13,    3650,     267
Fly Stratus 6 FS407  Black                                  ,   2259.00,     4.0,    1.20,     4.0,     512,       2,    1300,     244
Alcatel OT-5046D A3  Pure White                             ,   8090.00,     5.0,    1.25,    16.0,    1536,      13,    2460,     293
BQ 5037 Strike Power 4G  Black                              ,   6990.00,     5.0,    1.10,     8.0,    1024,      13,    4000,     293
Micromax Bolt Warrior 1 Plus Q4101  Champagne Gold          ,   5090.00,     4.5,    1.30,     8.0,    1024,       5,    1800,     217
Vertex Impress Saturn  Orange                               ,   4329.00,     5.0,    1.30,     8.0,    1024,       5,    2200,     293
Doogee MIX 6GB+64GB  Blue                                   ,  18890.00,     5.5,    2.50,    64.0,    6144,      16,    3380,     267
Sony Xperia XA1 Ultra  White                                ,  27990.00,     6.0,    2.30,    32.0,    3072,      23,    2700,     367
Fly Cirrus 14 FS522  Red                                    ,   6304.00,     5.0,    1.45,    16.0,    2048,      13,    2400,     440
BQ 5050 Strike Selfie  Silver                               ,   6490.00,     5.0,    1.30,     8.0,    1024,      13,    2500,     293
BQ 6050 Jumbo LTE  Black                                    ,   8990.00,     6.0,    1.30,    16.0,    2048,      16,    4900,     244
Fly Stratus 6 FS407  White                                  ,   2490.00,     4.0,    1.20,     4.0,     512,       2,    1300,     244
Alcatel OT-5085D A5 LED  Metallic Black                     ,  11990.00,     5.2,    1.50,    16.0,    2048,      13,    2800,     282
BQ 5037 Strike Power 4G  Dark Gray                          ,   6990.00,     5.0,    1.10,     8.0,    1024,      13,    4000,     293
Micromax Bolt Warrior 2 Q4202  Black Grey                   ,   5990.00,     5.0,    1.10,     8.0,    1024,       5,    2000,     293
Motorola Moto C Plus  Black (XT1723)                        ,   8490.00,     5.0,    1.30,    16.0,    1024,       8,    4000,     293
BQ Aquaris X Pro  Black                                     ,  22281.00,     5.2,    2.20,    64.0,    4096,      12,    3100,     423
Huawei Honor 9 Premium  Grey                                ,  31990.00,     5.2,    2.40,   128.0,    6144,      20,    3200,     427
Xiaomi Redmi 4X (16GB)  Pink                                ,  10990.00,     5.0,    1.40,    16.0,    2048,      13,    4100,     293
BQ 5057 Strike 2  Black Brushed                             ,   5790.00,     5.0,    1.30,     8.0,    1024,      13,    2500,     293
BQ 6050 Jumbo LTE  Dark Blue                                ,   8990.00,     6.0,    1.30,    16.0,    2048,      16,    4900,     244
Fly Cirrus 3 FS506  Black                                   ,   3979.00,     5.0,    1.30,     8.0,    1024,       5,    2000,     293
Alcatel OT-5085D A5 LED  Metallic Silver                    ,  11990.00,     5.2,    1.50,    16.0,    2048,      13,    2800,     282
BQ 5037 Strike Power 4G  Rose Gold                          ,   6990.00,     5.0,    1.10,     8.0,    1024,      13,    4000,     293
Micromax Canvas Juice A1 Q4251  Black Grey                  ,   6990.00,     5.0,    1.10,     8.0,    1024,       8,    4000,     293
Motorola Moto C  Pearl White (XT1750)                       ,   4990.00,     5.0,    1.10,     8.0,    1024,       5,    2350,     195
BQ Aquaris X Pro  White                                     ,  22281.00,     5.2,    2.20,    64.0,    4096,      12,    3100,     423
Huawei Honor 9 Premium  Blue                                ,  31990.00,     5.2,    2.40,   128.0,    6144,      20,    3200,     427
Xiaomi Mi Note 2 (64GB)  Black                              ,  29990.00,     5.7,    2.35,    64.0,    4096,      22,    4000,     386
BQ 5057 Strike 2  Gray Brushed                              ,   5790.00,     5.0,    1.30,     8.0,    1024,      13,    2500,     293
Huawei Honor 6X  Gold                                       ,  15990.00,     5.5,    2.10,    32.0,    3072,      12,    3340,     400
Fly Cirrus 6 FS508  Black                                   ,   4029.00,     5.0,    1.30,     8.0,    1024,       5,    1900,     293
Philips X588 Xenium  Black                                  ,  13990.00,     5.0,    1.50,    32.0,    3072,      13,    5000,     293
Motorola Moto C  Starry Black (XT1754)                      ,   6490.00,     5.0,    1.10,    16.0,    1024,       5,    2350,     195
Micromax Canvas Juice A1 Q4251  Champagne Gold              ,   6990.00,     5.0,    1.10,     8.0,    1024,       8,    4000,     293
Motorola Moto C  Starry Black (XT1750)                      ,   4990.00,     5.0,    1.10,     8.0,    1024,       5,    2350,     195
Samsung SM-N950F Galaxy Note 8  Black                       ,  69990.00,     6.3,    2.30,    64.0,    6144,      12,    3300,     522
Vertex Impress Dune 4G  Black                               ,   5760.00,     5.0,    1.30,     8.0,    1024,       8,    2300,     293
Neffos X1  Grey                                             ,  10990.00,     5.0,    1.80,    16.0,    2048,      13,    2550,     293
BQ 5058 Strike Power Easy  Gray Brushed                     ,   5990.00,     5.0,    1.30,     8.0,    1024,       8,    5000,     195
Huawei Honor 6X  Silver                                     ,  15990.00,     5.5,    2.10,    32.0,    3072,      12,    3340,     400
Fly Nimbus 9 FS509  Lavender Blue                           ,   3429.00,     5.0,    1.30,     8.0,    1024,       5,    1900,     195
ASUS ZenFone Go ZB500KL 32GB  White                         ,   8990.00,     5.0,    1.00,    32.0,    2048,      13,    2600,     293
Motorola Moto C  Fine Gold (XT1754)                         ,   6490.00,     5.0,    1.10,    16.0,    1024,       5,    2350,     195
Micromax Q4260  Champagne                                   ,   7990.00,     5.0,    1.25,    16.0,    1024,       8,    4000,     293
Motorola Moto E4 Plus  Gold (XT1771)                        ,  13990.00,     5.5,    1.30,    16.0,    3072,      13,    5000,     267
Samsung SM-N950F Galaxy Note 8  Blue                        ,  69990.00,     6.3,    2.30,    64.0,    6144,      12,    3300,     522
Vertex Impress Dune 4G  Graphite                            ,   5760.00,     5.0,    1.30,     8.0,    1024,       8,    2300,     293
Neffos X1 Lite  Gold                                        ,   8990.00,     5.0,    1.50,    16.0,    2048,      13,    2550,     293
BQ 5059 Strike Power  Black Brushed                         ,   6490.00,     5.0,    1.30,     8.0,    1024,      13,    5000,     293
Huawei Honor 8 32GB  Black                                  ,  21990.00,     5.2,    2.30,    32.0,    4096,      12,    3000,     423
Fly Nimbus 9 FS509  Red                                     ,   3429.00,     5.0,    1.30,     8.0,    1024,       5,    1900,     195
Xiaomi Redmi 4X (16GB)  Gold                                ,  11990.00,     5.0,    1.40,    16.0,    2048,      13,    4100,     293
Motorola Moto C  Metallic Cherry (XT1754)                   ,   6490.00,     5.0,    1.10,    16.0,    1024,       5,    2350,     195
Micromax Сanvas Pace 2 Q480  White                          ,   5990.00,     5.0,    1.00,    16.0,    2048,       8,    2300,     293
Motorola Moto E4  Blue (XT1762)                             ,   9990.00,     5.0,    1.30,    16.0,    2048,       8,    2800,     293
Samsung SM-N950F Galaxy Note 8  Yellow                      ,  69990.00,     6.3,    2.30,    64.0,    6144,      12,    3300,     522
Vertex Impress Dune 4G  Red                                 ,   5760.00,     5.0,    1.30,     8.0,    1024,       8,    2300,     293
Neffos X1 Lite  Grey                                        ,   8990.00,     5.0,    1.50,    16.0,    2048,      13,    2550,     293
BQ 5059 Strike Power  Gray Brushed                          ,   6490.00,     5.0,    1.30,     8.0,    1024,      13,    5000,     293
Huawei Honor 8 32GB  White                                  ,  21990.00,     5.2,    2.30,    32.0,    4096,      12,    3000,     423
Fly Cirrus 11 FS517  Black Red                              ,   4560.00,     5.0,    1.50,     8.0,    1024,       8,    2100,     293
Xiaomi Redmi Note 4 (64GB)  Black                           ,  16890.00,     5.5,    2.00,    64.0,    4096,      13,    4100,     400
Motorola Moto C Plus  Whole Gold (XT1723)                   ,   8490.00,     5.0,    1.30,    16.0,    1024,       8,    4000,     293
Samsung SM-J730F Galaxy J7 (2017)  Gold                     ,  19990.00,     5.5,    1.90,    16.0,    2048,      13,    3600,     400
Motorola Moto E4  Grey (XT1762)                             ,   9990.00,     5.0,    1.30,    16.0,    2048,       8,    2800,     293
Senseit A200                                                ,   5490.00,     5.0,    1.00,     8.0,    1024,       8,    2500,     293
Vertex Impress Groove  Black                                ,   4500.00,     5.0,    1.30,     8.0,    1024,       8,    2400,     293
Neffos X1 Max  Cloud Grey                                   ,  13990.00,     5.5,    1.80,    32.0,    3072,      13,    3000,     400
BQ 5065 Choice  Black                                       ,   4390.00,     5.0,    1.30,     8.0,    1024,       8,    1800,     195
Huawei Honor 8 64GB  Blue                                   ,  24990.00,     5.2,    2.30,    64.0,    4096,      12,    3000,     423
Wileyfox Spark  White                                       ,   5990.00,     5.0,    1.30,     8.0,    1024,       8,    2200,     293
Doogee Y6 Piano (64GB)  White                               ,  12390.00,     5.5,    1.50,    64.0,    4096,      13,    3200,     267
Motorola Moto C Plus  Metallic Cherry (XT1723)              ,   8490.00,     5.0,    1.30,    16.0,    1024,       8,    4000,     293
Samsung SM-J730F Galaxy J7 (2017)  Black                    ,  19990.00,     5.5,    1.90,    16.0,    3072,      13,    3600,     400
Motorola Moto M  Grey (XT1663)                              ,  19990.00,     5.5,    1.80,    32.0,    3072,      16,    3050,     400
Senseit E510  Black                                         ,   7340.00,     5.5,    1.30,    16.0,    2048,      13,    4000,     267
Vertex Impress Lux  Titan                                   ,   9263.00,     5.5,    1.30,    16.0,    2048,      13,    3100,     400
Neffos X1 Max  Sunrise Gold                                 ,  13990.00,     5.5,    1.80,    32.0,    3072,      13,    3000,     400
BQ 5065 Choice  White                                       ,   4390.00,     5.0,    1.30,     8.0,    1024,       8,    1800,     195
Huawei Honor 8 64GB  Gold                                   ,  24990.00,     5.2,    2.30,    64.0,    4096,      12,    3000,     423
Wileyfox Spark+  White                                      ,   6790.00,     5.0,    1.30,    16.0,    2048,      13,    2200,     293
Xiaomi Redmi Note 4 (32GB)  Grey                            ,  14990.00,     5.5,    2.00,    32.0,    3072,      13,    4100,     400
Samsung Galaxy J1 Mini Prime SM-J106F  Black                ,   5990.00,     4.0,    1.50,     8.0,    1024,       5,    1500,     233
Ark Benefit S503 Max  Black                                 ,   3990.00,     5.0,    1.30,     8.0,     512,       5,    2000,     220
Samsung SM-J730F Galaxy J7 (2017)  Pink                     ,  19990.00,     5.5,    1.90,    16.0,    3072,      13,    3600,     400
Senseit R450  Orange                                        ,  10990.00,     4.5,    1.00,     8.0,    1024,       8,    3000,     217
Vertex Impress Mars  Black                                  ,   7155.00,     5.5,    1.30,     8.0,    1024,      13,    3000,     267
Neffos Y5  Dark Grey                                        ,   7490.00,     5.0,    1.30,    16.0,    2048,       8,    2130,     293
BQ 5070 Magic LTE  Black                                    ,   6990.00,     5.0,    1.25,    16.0,    2048,      13,    2000,     293
Huawei Honor 8 64GB  Pink                                   ,  24990.00,     5.2,    2.30,    64.0,    4096,      12,    3000,     423
Wileyfox Swift 2X  Champagne Gold                           ,  12990.00,     5.2,    1.40,    32.0,    3072,      16,    3010,     423
Xiaomi Redmi 4A (16GB)  Gold                                ,   8990.00,     5.0,    1.40,    16.0,    2048,      13,    3120,     293
Samsung Galaxy J1 Mini Prime SM-J106F  Gold                 ,   5990.00,     4.0,    1.50,     8.0,    1024,       5,    1500,     233
Ark Benefit S503 Max  Gold                                  ,   3990.00,     5.0,    1.30,     8.0,     512,       5,    2000,     220
RugGear RG 160  Black                                       ,   6990.00,     2.4,    1.00,     0.5,     256,       0,    1800,     166
Senseit R450  Gray                                          ,  10924.00,     4.5,    1.00,     8.0,    1024,       8,    3000,     217
Huawei Honor 9  Black                                       ,  26990.00,     5.2,    2.40,    64.0,    4096,      12,    3200,     427
Neffos Y5  Pearl White                                      ,   7490.00,     5.0,    1.30,    16.0,    2048,       8,    2130,     293
BQ 5070 Magic LTE  Brown                                    ,   6990.00,     5.0,    1.25,    16.0,    2048,      13,    2000,     293
Huawei Honor 8 Lite  Black                                  ,  14990.00,     5.2,    2.10,    32.0,    4096,      12,    3000,     423
Wileyfox Swift 2X  Midnight Blue                            ,  12990.00,     5.2,    1.40,    32.0,    3072,      16,    3010,     423
Xiaomi Mi 5S Plus 64GB  Grey                                ,  28990.00,     5.7,    2.35,    64.0,    4096,      13,    3800,     386
Samsung Galaxy J3 (2017) SM-J330F  Gold                     ,  12990.00,     5.0,    1.40,    16.0,    2048,      13,    2400,     293
Xiaomi Mi 5S Plus 64GB  Gold                                ,  28990.00,     5.7,    2.35,    64.0,    4096,      13,    3800,     386
HTC U Ultra 64GB  Sapphire Blue                             ,  36990.00,     5.7,    2.15,    64.0,    4096,      12,    3000,     515
Alcatel 5023F Pixi 4 Plus Power  Pure White                 ,   6490.00,     5.5,    1.30,     8.0,    1024,       8,    5000,     267
Huawei Y5 2017  Gold                                        ,   7990.00,     5.0,    1.45,    16.0,    2048,       8,    3000,     293
Neffos Y50  Dark Grey                                       ,   4790.00,     4.5,    1.10,     8.0,    1024,       5,    2020,     217
BQ 5070 Magic LTE  Pearl White                              ,   6990.00,     5.0,    1.25,    16.0,    2048,      13,    2000,     293
Huawei Honor 8 Lite  Gold                                   ,  14990.00,     5.2,    2.10,    32.0,    4096,      12,    3000,     423
ASUS ZenFone Go ZB500KL 32GB  Silver                        ,   8990.00,     5.0,    1.00,    32.0,    2048,      13,    2600,     293
Huawei P10 Plus  Blue                                       ,  40990.40,     5.5,    2.40,    64.0,    4096,      20,    3750,     534
Samsung Galaxy J3 (2017) SM-J330F  Black                    ,  12990.00,     5.0,    1.40,    16.0,    2048,      13,    2400,     293
Samsung SM-J730F Galaxy J7 (2017)  Blue                     ,  17990.00,     5.5,    1.90,    16.0,    2048,      13,    3600,     400
Meizu M5c 16GB  Blue                                        ,   7590.00,     5.0,    1.30,    16.0,    2048,       8,    3000,     293
Alcatel 5023F Pixi 4 Plus Power  Volcano Black              ,   6490.00,     5.5,    1.30,     8.0,    1024,       8,    5000,     267
Huawei Nova 2 Plus  Blue                                    ,  25990.00,     5.5,    2.36,    64.0,    4096,      12,    3340,     400
Neffos Y50  Pearl White                                     ,   4790.00,     4.5,    1.10,     8.0,    1024,       5,    2020,     217
BQ 5071 Belief  Dark Blue                                   ,   5490.00,     5.0,    1.30,     8.0,    1024,       8,    3750,     293
Huawei Honor 8 Lite  White                                  ,  14990.00,     5.2,    2.10,    32.0,    4096,      12,    3000,     423
Huawei Nova LTE (CAN-L11)  Rose Gold                        ,  18590.00,     5.0,    2.00,    32.0,    3072,      12,    3020,     440
Huawei P10 Lite  White                                      ,  16990.40,     5.2,    2.10,    32.0,    3072,      12,    3000,     423
Samsung Galaxy J3 (2017) SM-J330F  Blue                     ,  12990.00,     5.0,    1.40,    16.0,    2048,      13,    2400,     293
Vertex Impress Action  Black Orange                         ,   8090.00,     4.0,    1.20,     8.0,    1024,       8,    2800,     233
Meizu M5c 16GB  Rose Gold                                   ,   8990.00,     5.0,    1.30,    16.0,    2048,       8,    3000,     293
Alcatel 7070X POP 4  Metal Gold                             ,  13597.00,     6.0,    1.80,    16.0,    2048,      13,    3500,     367
Huawei Nova Lite  Black                                     ,  11990.00,     5.0,    1.40,    16.0,    2048,      13,    3020,     293
Neffos Y50  Sunshine Yellow                                 ,   4790.00,     4.5,    1.10,     8.0,    1024,       5,    2020,     217
BQ 5071 Belief  Silver                                      ,   5490.00,     5.0,    1.30,     8.0,    1024,       8,    3750,     293
Huawei Honor 8 Pro  Black                                   ,  32188.50,     5.7,    2.40,    64.0,    6144,      12,    4000,     515
Huawei P10 Lite  Gold                                       ,  16990.40,     5.2,    2.10,    32.0,    3072,      12,    3000,     423
Samsung SM-J530F Galaxy J5 (2017)  Gold                     ,  17990.00,     5.2,    1.90,    16.0,    2048,      13,    3000,     282
Fly Cirrus 12 FS516  Red                                    ,   5990.00,     5.0,    1.30,     8.0,    1024,      13,    2600,     293
Vertex Impress Fit  Black                                   ,   2649.00,     4.0,    1.30,     4.0,     512,       3,    1500,     233
Meizu Pro 6 Plus 64GB  Silver White                         ,  29990.00,     5.7,    2.00,    64.0,    4096,      12,    3400,     515
Alcatel 7070X POP 4  Slate Black                            ,  14040.00,     6.0,    1.80,    16.0,    2048,      13,    3500,     367
Huawei NOVA Lite  Gold                                      ,  11990.00,     5.0,    1.40,    16.0,    2048,      13,    3020,     293
ASUS ZenFone 4 Selfie ZB553KL  Gold (90AX00L2-M01100)       ,  12990.00,     5.5,    1.40,    16.0,    2048,      13,    3000,     267
BQ 5505 Amsterdam  Black                                    ,   6290.00,     5.5,    1.30,     8.0,    1024,      13,    2500,     267
Huawei Honor 8 Pro  Blue                                    ,  32188.50,     5.7,    2.40,    64.0,    6144,      12,    4000,     515
Huawei P10 Premium  Blue                                    ,  36990.80,     5.1,    2.40,    64.0,    4096,      20,    3200,     431
Samsung SM-J530F Galaxy J5 (2017)  Black                    ,  17990.00,     5.2,    1.90,    16.0,    2048,      13,    3000,     282
Fly Cirrus 13 FS518  Midnight Blue                          ,   7090.00,     5.0,    1.45,    16.0,    2048,      13,    2400,     440
Vertex Impress Fortune  Gold                                ,   6190.00,     5.5,    1.30,    16.0,    1024,       8,    3200,     267
Samsung SM-J530F Galaxy J5 (2017)  Pink                     ,  17990.00,     5.2,    1.90,    16.0,    2048,      13,    3000,     282
Alcatel 9008D A3 XL  Grey Silver                            ,   7992.00,     6.0,    1.10,    16.0,    2048,      13,    3000,     244
Philips S318  Dark Grey                                     ,   8327.00,     5.0,    1.30,    16.0,    2048,       8,    2500,     293
Apple iPhone 7 32GB  Jet Black                              ,  42991.40,     4.7,    2.37,    32.0,    2048,      12,    1960,     325
BQ 5505 Amsterdam  Gold                                     ,   6290.00,     5.5,    1.30,     8.0,    1024,      13,    2500,     267
Huawei Honor 8 Pro  Gold                                    ,  32188.50,     5.7,    2.40,    64.0,    6144,      12,    4000,     515
Huawei P10 Premium  Black                                   ,  36990.80,     5.1,    2.40,    64.0,    4096,      20,    3200,     431
Samsung SM-J530F Galaxy J5 (2017)  Light Blue               ,  17990.00,     5.2,    1.90,    16.0,    2048,      13,    3000,     282
Huawei P9 Plus  Gold (VIE-L29)                              ,  33190.00,     5.5,    2.50,    64.0,    4096,      12,    3400,     400
Vertex Impress Fortune  Graphite                            ,   6190.00,     5.5,    1.30,    16.0,    1024,       8,    3200,     267
ZTE Blade A610 Plus  Gray                                   ,  12649.00,     5.5,    1.50,    16.0,    2048,      13,    5000,     400
Alcatel 9008D A3 XL  White Blue                             ,   7992.00,     6.0,    1.10,    16.0,    2048,      13,    3000,     244
Highscreen Easy Power  Black                                ,   7490.00,     5.0,    1.25,    16.0,    1024,       8,    8000,     293
Apple iPhone 7 Plus 32GB  Jet Black                         ,  50992.20,     5.5,    2.37,    32.0,    3072,      12,    2900,     400
BQ 5505 Amsterdam  Silver                                   ,   6290.00,     5.5,    1.30,     8.0,    1024,      13,    2500,     267
Elephone C1  Gold                                           ,   7190.00,     5.5,    1.30,    16.0,    2048,      13,    2850,     267
Ark Benefit S452  Black                                     ,   2789.00,     4.5,    1.20,     8.0,     512,       3,    1650,     217
Meizu M5c 16GB  Black                                       ,   8990.00,     5.0,    1.30,    16.0,    2048,       8,    3000,     293
Huawei Honor 9  Grey                                        ,  26990.00,     5.2,    2.40,    64.0,    4096,      12,    3200,     427
Vertex Impress Genius  Black                                ,   6190.00,     5.0,    1.25,     8.0,    1024,       8,    2300,     293
ZTE Blade V8  Black                                         ,  15289.30,     5.2,    1.40,    64.0,    4096,      13,    2730,     423
Philips S327  Royal Blue                                    ,   7990.00,     5.5,    1.30,     8.0,    1024,       8,    3000,     267
Highscreen Easy Power  Red                                  ,   7371.00,     5.0,    1.25,    16.0,    1024,       8,    8000,     293
BQ 5515 Wide LTE  Green                                     ,   6790.00,     5.5,    1.30,     8.0,    1024,      13,    2800,     267
Elephone R9  Blue                                           ,  16990.00,     5.5,    1.90,    64.0,    4096,      13,    3000,     400
Ark Benefit S453  Black                                     ,   2790.00,     4.5,    1.20,     8.0,     512,       3,    1650,     217
Prestigio Muze B3  Black                                    ,   4590.00,     5.0,    1.30,     8.0,    1024,       8,    2000,     293
Highscreen Fest XL  Black                                   ,   9790.00,     5.5,    1.45,    16.0,    2048,      13,    3000,     267
Vertex Impress Genius  Gold                                 ,   5990.00,     5.0,    1.25,     8.0,    1024,       8,    2300,     293
ZTE Blade V8 Mini  Gold                                     ,  12990.00,     5.0,    1.40,    32.0,    3072,      13,    2800,     293
Philips Xenium V787+  Ebony                                 ,  14990.00,     5.0,    1.30,    32.0,    3072,      13,    5000,     440
Apple iPhone 8 64GB  Silver                                 ,  56990.00,     4.7,    2.40,    64.0,    2048,      12,    1821,     325
Neffos X1  Cloudy Grey                                      ,  10990.00,     5.0,    1.80,    16.0,    2048,      13,    2550,     293
Elephone S7  Black                                          ,  16190.00,     5.5,    2.10,    64.0,    4096,      13,    3000,     400
Ark Benefit M506  Black                                     ,   4299.00,     5.0,    1.30,     8.0,    1024,       8,    2000,     293
Prestigio Muze G3 LTE  Black                                ,   4990.00,     5.0,    1.30,     8.0,    1024,       8,    2400,     293
HTC U11 64GB  Ice White                                     ,  39991.60,     5.5,    2.45,    64.0,    4096,      12,    3000,     534
Vertex Impress Groove  Gold                                 ,   4549.00,     5.0,    1.30,     8.0,    1024,       8,    2400,     293
ZTE Blade V8 Mini  Black                                    ,  12289.80,     5.0,    1.40,    32.0,    3072,      13,    2800,     293
Sony Xperia XA1  Gold                                       ,  21990.00,     5.0,    2.30,    32.0,    3072,      23,    2300,     293
Apple iPhone 8 64GB  Gold                                   ,  56990.00,     4.7,    2.40,    64.0,    2048,      12,    1821,     325
ASUS ZenFone Max 4 ZC520KL  Black (90AX00H1-M00380)         ,  12991.00,     5.2,    1.40,    16.0,    2048,      13,    4100,     282
Elephone S7  Blue                                           ,  16190.00,     5.5,    2.10,    64.0,    4096,      13,    3000,     400
Doogee Y6C  Black                                           ,   7890.00,     5.5,    1.30,    16.0,    2048,       8,    3200,     267
Prestigio Muze G3 LTE  Gold                                 ,   5390.00,     5.0,    1.30,     8.0,    1024,       8,    2400,     293
Micromax Bolt Mega Q397  Champagne                          ,   5990.00,     5.5,    1.40,    16.0,    1024,       8,    2650,     267
Vertex Impress InTouch  Black                               ,   7990.00,     5.0,    1.25,     8.0,    1024,      13,    2400,     293
ZTE Blade V8  Grey                                          ,  14990.00,     5.2,    1.40,    32.0,    3072,      13,    2730,     423
Sony Xperia XA1  Pink                                       ,  21990.00,     5.0,    2.30,    32.0,    3072,      23,    2300,     293
Apple iPhone 8 Plus 64GB  Space Gray                        ,  64990.00,     5.5,    2.40,    64.0,    3072,      12,    2675,     400