<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTableView" name="table_view_raw"/>
      <widget class="QTableView" name="table_view_norm"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuData">
     <property name="title">
      <string>Data operations</string>
     </property>
     <property name="icon">
      <iconset resource="../res.qrc">
       <normaloff>:/res/ui/res/do.png</normaloff>:/res/ui/res/do.png</iconset>
     </property>
     <addaction name="action_normalize_all"/>
     <addaction name="action_clear_normalized"/>
     <addaction name="action_generate"/>
    </widget>
    <addaction name="action_open"/>
    <addaction name="menuData"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_run">
    <property name="title">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPlot">
    <property name="title">
     <string>Plot</string>
    </property>
    <addaction name="action_by_markers"/>
    <addaction name="action_svd"/>
    <addaction name="actionRemove_markers"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_run"/>
   <addaction name="menuPlot"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_open"/>
   <addaction name="action_settings"/>
   <addaction name="action_normalize"/>
   <addaction name="action_normalize_all"/>
   <addaction name="action_clear_normalized"/>
  </widget>
  <action name="action_open">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/ui/res/folder.ico</normaloff>:/res/ui/res/folder.ico</iconset>
   </property>
   <property name="text">
    <string>Load data file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/ui/res/exit.png</normaloff>:/res/ui/res/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/ui/res/settings.png</normaloff>:/res/ui/res/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Normalization Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_normalize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/ui/res/norm.png</normaloff>:/res/ui/res/norm.png</iconset>
   </property>
   <property name="text">
    <string>Normalize</string>
   </property>
   <property name="toolTip">
    <string>Normalize dataset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_normalize_all">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/ui/res/norm_all.png</normaloff>:/res/ui/res/norm_all.png</iconset>
   </property>
   <property name="text">
    <string>NormalizeAll</string>
   </property>
   <property name="toolTip">
    <string>Normalize all features</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="action_clear_normalized">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/ui/res/delete.png</normaloff>:/res/ui/res/delete.png</iconset>
   </property>
   <property name="text">
    <string>Clear Normalized</string>
   </property>
   <property name="toolTip">
    <string>Clear normalized table</string>
   </property>
  </action>
  <action name="action_generate">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/ui/res/g.png</normaloff>:/res/ui/res/g.png</iconset>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
   <property name="toolTip">
    <string>Generate synthetic data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_by_markers">
   <property name="text">
    <string>By markers</string>
   </property>
  </action>
  <action name="action_svd">
   <property name="text">
    <string>SVD</string>
   </property>
  </action>
  <action name="actionRemove_markers">
   <property name="text">
    <string>Remove markers</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
