<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTableView" name="table_view_raw"/>
      <widget class="QTableView" name="table_view_norm"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuData">
     <property name="title">
      <string>Data operations</string>
     </property>
     <property name="icon">
      <iconset resource="../res.qrc">
       <normaloff>:/res/ui/res/do.png</normaloff>:/res/ui/res/do.png</iconset>
     </property>
     <addaction name="action_normalize_all"/>
     <addaction name="action_clear_normalized"/>
     <addaction name="action_generate"/>
    </widget>
    <widget class="QMenu" name="menuSave">
     <property name="title">
      <string>save</string>
     </property>
     <property name="icon">
      <iconset resource="../res.qrc">
       <normaloff>:/res/ui/res/save.png</normaloff>:/res/ui/res/save.png</iconset>
     </property>
     <addaction name="action_raw_panel"/>
     <addaction name="action_norm_panel"/>
     <addaction name="action_save_text_report"/>
    </widget>
    <addaction name="action_open"/>
    <addaction name="menuData"/>
    <addaction name="menuSave"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_run">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="action_a_ward"/>
    <addaction name="action_a_ward_pb"/>
    <addaction name="action_bikm_r"/>
    <addaction name="action_depddp"/>
    <addaction name="action_ik_means"/>
   </widget>
   <widget class="QMenu" name="menuPlot">
    <property name="title">
     <string>Plot</string>
    </property>
    <widget class="QMenu" name="menu_svd">
     <property name="title">
      <string>SVD</string>
     </property>
     <addaction name="action_svd_raw"/>
     <addaction name="action_svd_normalized"/>
    </widget>
    <addaction name="action_by_markers"/>
    <addaction name="menu_svd"/>
    <addaction name="action_remove_markers"/>
   </widget>
   <widget class="QMenu" name="menuReport">
    <property name="title">
     <string>Report</string>
    </property>
    <addaction name="action_text_report"/>
    <addaction name="action_table_report"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_run"/>
   <addaction name="menuPlot"/>
   <addaction name="menuReport"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_open"/>
   <addaction name="action_settings"/>
   <addaction name="action_normalize"/>
   <addaction name="action_normalize_all"/>
   <addaction name="action_clear_normalized"/>
  </widget>
  <action name="action_open">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/ui/res/folder.ico</normaloff>:/res/ui/res/folder.ico</iconset>
   </property>
   <property name="text">
    <string>Load data file...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/ui/res/exit.png</normaloff>:/res/ui/res/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/ui/res/settings.png</normaloff>:/res/ui/res/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Normalization Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_normalize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/ui/res/norm.png</normaloff>:/res/ui/res/norm.png</iconset>
   </property>
   <property name="text">
    <string>Normalize</string>
   </property>
   <property name="toolTip">
    <string>Normalize dataset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_normalize_all">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/ui/res/norm_all.png</normaloff>:/res/ui/res/norm_all.png</iconset>
   </property>
   <property name="text">
    <string>NormalizeAll ...</string>
   </property>
   <property name="toolTip">
    <string>Normalize all features</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="action_clear_normalized">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/ui/res/delete.png</normaloff>:/res/ui/res/delete.png</iconset>
   </property>
   <property name="text">
    <string>Clear Normalized ...</string>
   </property>
   <property name="toolTip">
    <string>Clear normalized table</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_generate">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/ui/res/g.png</normaloff>:/res/ui/res/g.png</iconset>
   </property>
   <property name="text">
    <string>Generate...</string>
   </property>
   <property name="toolTip">
    <string>Generate synthetic data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_by_markers">
   <property name="text">
    <string>By markers</string>
   </property>
  </action>
  <action name="action_remove_markers">
   <property name="text">
    <string>Remove markers</string>
   </property>
  </action>
  <action name="action_svd_raw">
   <property name="text">
    <string>Raw...</string>
   </property>
  </action>
  <action name="action_svd_normalized">
   <property name="text">
    <string>Normalized...</string>
   </property>
  </action>
  <action name="action_a_ward">
   <property name="text">
    <string>A-Ward...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="action_a_ward_pb">
   <property name="text">
    <string>A-Ward pβ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="action_bikm_r">
   <property name="text">
    <string>Bi KMeans-R...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="action_depddp">
   <property name="text">
    <string>dePDDP</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="action_text_report">
   <property name="text">
    <string>Text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_table_report">
   <property name="text">
    <string>Table</string>
   </property>
  </action>
  <action name="action_ik_means">
   <property name="text">
    <string>IK-Means</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="action_raw_panel">
   <property name="text">
    <string>Raw Panel</string>
   </property>
   <property name="toolTip">
    <string>Save Raw Panel</string>
   </property>
  </action>
  <action name="action_norm_panel">
   <property name="text">
    <string>Norm Panel</string>
   </property>
   <property name="toolTip">
    <string>save norm panel</string>
   </property>
  </action>
  <action name="action_save_text_report">
   <property name="text">
    <string>Text Report</string>
   </property>
   <property name="toolTip">
    <string>save text report</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
